# Resources for the JTechDigView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jLogWindow.font=Courier New-Plain-12
jOpenMenu.text=Open
jOriginMenu.text=Set Origin
jCoordinatesLabel.text=Coordinates:
jSaveLogButton.text=Save log ...
jSaveDataButton.text=Save data ...
jSaveDataButton.toolTipText=Save table data to text file. The data values are separated by semi-colon
jSaveLogButton.toolTipText=Save all text displayed in the log window to file.
jTableCapturedData.toolTipText=Captured data are collected in this table.
jCoordinatesLabel.toolTipText=The location of the mouse pointer is displayed here in pixels of the original picture file and the real coordinates are also displayed here when the coordinate system is set.
jClearTableDataButton.text=Clear all ...
jClearTableDataButton.toolTipText=Clears all table data ...
jMenuLog.text=Log scales
jLogXCheckBoxMenuItem.text=x axis is logarithmic
jLogYCheckBoxMenuItem.text=y axis is logarithmic
displayArea.text=
jLabel1.text=[pan] by right mouse click+move; [zoom] by mouse wheel
#NOI18N
jLabel1.font=DejaVu Sans-Plain-10
jMenu1.text=Open example figures
jMenuItem1.text=Hysteresis
jMenuItem2.text=Fractal antenna
