# Application global resources

Application.name = jTechDig
Application.title = jTechDig
Application.version = 1.0
Application.vendor = Kis Peter
Application.homepage = md2z34@gmail.com
Application.description = A tool for digitizing data from an image of graph or plot. \njTechDig digitizes data from a figure.
Application.vendorId = Sun
Application.id = jTechDig
Application.lookAndFeel = system
